body {
    background-color: rgba(121, 158, 201, 0.9);
}
h2 {
    color: rgb(202, 54, 54);
}
span {
    color: rgb(143, 40, 6);
}

h3 {
    font-weight: bold;
}
.card {
    width: 400px;
    height: 500px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(150, 238, 209, 0.808);
    transition: 1.5s;

}
.card:hover{
    box-shadow: 4px 4px 30px black;
}
img {
    width: 100%;
    height: 50%;
    border-radius: 25px;

}
h4 {
    text-align: right;
    color: #5503a2;

}
#pets {
    margin: 0px 100px 0px 200px;
    width: 900px;
    place-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-gap: 50px;
    /* flex-wrap: wrap;
    justify-content:space-around; */

}
@media (max-width:450px) {
    #pets {
        grid-template-columns:repeat(1,1fr);
        }
          
    }
